<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/firebaseLogo"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/mouseicon"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/firebaseLogo"
        android:text="ZoV \n\n\n\n Вход"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/welcomeTv"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Логин (имя)"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/usernameEt"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTv" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/passwordEt"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameEt" />
    <Button
        android:layout_width="200dp"
        android:text="Запрос"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEt"
        android:id="@+id/btn_serv"/>
    <Button
        android:layout_width="200dp"
        android:text="Войти"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_serv"
        android:id="@+id/btn"/>
    <TextView
        android:layout_width="200dp"
        android:text="\t\t\tСоздать новый аккаунт"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        android:id="@+id/TransitionBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>